find ~/.ssh/ -type f -exec grep -l "PRIVATE" {} \; | xargs ssh-add &> /dev/null
set -o vi

git config --global alias.branches '!f() {
    current=$(git symbolic-ref --quiet --short HEAD 2>/dev/null || true);
    for branch in $(git for-each-ref --format="%(refname:short)" refs/heads/); do
        desc=$(git config --get branch."$branch".description);
    if [ "$branch" = "$current" ]; then
        if [ -n "$desc" ]; then
            printf "\033[0;32m* %s\033[0m - %s\n" "$branch" "$desc";
        else
            printf "\033[0;32m* %s\033[0m\n" "$branch";
    fi
    else
        if [ -n "$desc" ]; then
            printf "  %s - %s\n" "$branch" "$desc";
        else
            printf "  %s\n" "$branch";
    fi
        fi
        done
}; f'

